framework.streaming.checkpointDir=/data/
framework.streaming.appName=Analysis

framework.streaming.banchTime=10

framework.streaming.zk.hosts=10.0.46.149:2181,10.0.46.149:2181,10.0.46.149:2181

framework.input.group=analysis

framework.streaming.auto.offset.reset=latest


framework.input.brokerlist=10.0.46.149:9092,10.0.46.149:9092,10.0.46.149:9092
framework.input.topics=ods_log

target.event.id=analysis

framework.output.brokerlist=10.0.46.149:9092,10.0.46.149:9092,10.0.46.149:9092
framework.output.topics=dwd_topic_notwo

rdd.need.coalesce=true
coalesce.numPartitions=1