issasl=true
appName=fdsfdsfsd
option.mode=read
offSetRootPath=/kafkaOffset
topicsStr=test123
source.zk.hosts=55.12.205.113:24022
target.zk.hosts=55.12.205.113:24022


source.userKeytabFile=
source.krb5File=
source.userName=

target.userKeytabFile=
target.krb5File=
target.userName=